MYSQL_ROOT_PASSWD: {{ ansible_mysql_root_pswd }}
DATABASE_NAME: {{ ansible_mysql_database }}
DB_USER: {{ ansible_mysql_user }}
DB_PASSWORD: {{ ansible_mysql_password }}
WP_DB_USER: {{ ansible_wp_db_user }}
WP_DB_PASSWORD: {{ ansible_wp_db_password }}