mysql_root_pswd: {{ ansible_mysql_root_pswd }}
mysql_database: {{ ansible_mysql_database }}
mysql_user: {{ ansible_mysql_user }}
mysql_password: {{ ansible_mysql_password }}
wp_db_user: {{ ansible_wp_db_user }}
wp_db_password: {{ ansible_wp_db_password }}