ansible_mysql_root_pswd: "password"
ansible_mysql_database: "wordpress"
ansible_mysql_user: "wordpress"
ansible_mysql_password: "wordpress"
ansible_wp_db_user: "wordpress"
ansible_wp_db_password: "wordpress"